{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install --legacy-peer-deps",
  "rewrites": [
    {
      "source": "/((?!api/|_next/|static/|assets/|favicon.ico|sw.js|manifest.json|.*\\..*).*)",
      "destination": "/index.html"
    }
  ],
  "build": {
    "env": {
      "NPM_CONFIG_USER_AGENT": "npm",
      "NPM_CONFIG_CACHE": "/tmp/.npm"
    }
  }
}
